{
  "name": "progetto-esempio",
  "version": "1.0.0",
  "description": "Un progetto Node.js di esempio",
  "main": "index.js",
  "dependencies": {
    "express": "^4.18.1",
    "sqlite3": "^5.0.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
